<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Native Plants in Botswana</title> 

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">  
<link rel="stylesheet"  href="style.css">
</head>

<body>
<header>

<section>
 <h1>Wonders of Botswana</h1>
</section>


<section>
<div class="navbar">
 <a href="index.html">Home</a>
 <a href="wildlife.html">Wildlife</a>
 <a href="plants.html" class="active">Plants</a>
 <a href="destination.html">Attractions</a>
 <a href="about.html">About</a>
</div> 
</section>

<main>
    <div class="hero-text">
        <h2>Explore the Exquisite flora of Botswana</h2>
        <em>Rooted in the okavango delta</em>
        <section class="content">
            <p>Botswana's flora is a testament to the country's rich biodiversity and unique ecosystems. The Okavango Delta, in particular, is a haven for a wide variety of plant species, including the iconic baobab tree, water lilies, and various grasses and shrubs. These plants play a crucial role in supporting the diverse wildlife of the region and contribute to the overall beauty and ecological balance of Botswana.</p>
        </section>
    </div>
</main>



<section class="flora-section">
<div class="flora-card">
<img src="images/baobab.jpg.webp" alt="Baobab Tree in Botswana">
<div class="flora-info">
    <h2>Baobab Tree</h2>
    <p>Discover the iconic baobab tree, a symbol of resilience and life in Botswana's landscapes, known for its unique shape and cultural significance.</p>
    <a href="https://www.africanreservations.com/Planet-Baobab" class="more-info-baobab" target="_blank" class="flora-link">Experience and discover more</a>
</div>
</div>

<div class="flora-card">
    <img src="images/water-lilies.jpg" alt="Water Lilies in the Okavango Delta">
    <div class="flora-info">
        <h2>Water Lilies</h2>
        <p>Experience the enchanting beauty of water lilies in the Okavango Delta, where their vibrant blooms create a stunning contrast against the tranquil waters.</p>
        <a href="https://www.sdhortnews.org/post/botanical-encounters-the-okavango-delta-the-wetlands" class="more-info-water-lilies" target="_blank" class="flora-link">Learn More about Water Lilies</a>
    </div>
</div>  

<div class="flora-card">
    <img src="images/jackalberry.jpg" alt="Jackalberry Tree in Botswana">
    <div class="flora-info">
        <h2>Jackalberry Tree</h2>
        <p>Discover the Jackalberry tree, a vital component of Botswana's ecosystems, providing food and shelter for various wildlife species.</p>
        <a href="https://www.guidetrainingcourses.com/headstart-trees-plants-grasses" class="more-info-jackalberry" target="_blank" class="flora-link">Learn More about the Jackalberry Tree</a>
</div>
</div>

<div class="flora-card">
    <img src="images/Knob-Thorn-Bark.png" alt="Knob Thorn Tree in Botswana">
    <div class="flora-info">
        <h2>Knob Thorn Tree</h2>
        <p>Explore the Knob Thorn tree, a resilient species that thrives in Botswana's arid regions, known for its distinctive thorns and ecological importance.</p>
        <a href="https://www.guidetrainingcourses.com/headstart-trees-plants-grasses" class="more-info-knob-thorn" target="_blank" class="flora-link">Learn More about the Knob Thorn Tree</a>
</div>
</div>

<div class="flora-card">
    <img src="images/sausage-tree-elephant.jpg" alt="Sausage Tree in Botswana">
    <div class="flora-info">
        <h2>Sausage Tree</h2>
        <p>Discover the unique Sausage Tree, known for its large, sausage-shaped fruits and its role in supporting wildlife in Botswana's ecosystems.</p>
        <a href="https://www.guidetrainingcourses.com/headstart-trees-plants-grasses" class="more-info-sausage-tree" target="_blank" class="flora-link">Learn More about the Sausage Tree</a>
</div>
</div>

<div class="flora-card">
    <img src="images/ziziphus_mucronata_fruits.jpg" alt="Buffalo Thorn Tree in Botswana">
    <div class="flora-info">
        <h2>Buffalo Thorn Tree</h2>
        <p>Explore the Buffalo Thorn tree, a hardy species that thrives in Botswana's landscapes, providing food and shelter for various wildlife species.</p>
        <a href="https://www.guidetrainingcourses.com/headstart-trees-plants-grasses" class="more-info-buffalo-thorn" target="_blank" class="flora-link">Learn More about the Buffalo Thorn Tree</a>
</div>
</div>

<div class="flora-card">
    <img src="images/morula.jpg" alt="Marula Tree in Botswana">
    <div class="flora-info">
        <h2>Marula Tree</h2>
        <p>Discover the Marula tree, a significant species in Botswana's ecosystems, known for its sweet fruits that attract wildlife and its cultural importance.</p>
        <a href="https://www.guidetrainingcourses.com/headstart-trees-plants-grasses" class="more-info-marula" target="_blank" class="flora-link">Learn More about the Marula Tree</a>
</div>
</div>

<div class="flora-card">
    <img src="images/Philenoptera-violacea-branches-and-flowers.jpg" alt="Mopane Tree in Botswana">
    <div class="flora-info">
        <h2>Mopane Tree</h2>
        <p>Explore the Mopane tree, a resilient species that thrives in Botswana's arid regions, known for its distinctive butterfly-shaped leaves and ecological importance.</p>
        <a href="https://www.guidetrainingcourses.com/headstart-trees-plants-grasses" class="more-info-mopane" target="_blank" class="flora-link">Learn More about the Mopane Tree</a>
</div>
</div>

<div class="flora-card">
    <img src="images/potamogeton-natans1.jpg" alt="Floating Pondweed in the Okavango Delta">
    <div class="flora-info">
        <h2>Floating Pondweed</h2>
        <p>Discover the Floating Pondweed, an aquatic plant that thrives in the Okavango Delta, providing habitat and food for various aquatic species.</p>
        <a href="https://www.guidetrainingcourses.com/headstart-trees-plants-grasses" class="more-info-floating-pondweed" target="_blank" class="flora-link">Learn More about the Floating Pondweed</a>   
</div>
</div>


</section>
    
</header>

<footer class="footer">
  <h2 class="footer-logo">Wonders of Botswana</h2>

  <p class="footer-description">Discover the untamed beauty of Botswana's wildlife, plants, and attractions. Explore the wonders of this incredible destination with us.</p>

  <div class="footer-links">
    <a href="index.html">Home</a>
    <a href="wildlife.html">Wildlife</a>
    <a href="plants.html">Plants</a>
    <a href="destination.html">Attractions</a>
    <a href="about.html">About</a>
  </div>

  <div class="footer-external"> 
    <a href="https://www.botswana.co.za/" target="_blank">Botswana Tourism</a>
    <a href="https://desertdelta.com/" target="_blank">Desert & Delta safaris- Botswana</a>
    <a href="https://www.nationalgeographic.com/travel/destinations/africa/botswana/" target="_blank">National Geographic - Botswana</a>
    <a href="https://www.botswanatourism.co.bw/" target="_blank">Botswana Tourism Board</a>
  </div>

  <p class="footer-copy">&copy; 2026 Wonders of Botswana. All rights reserved.</p>
</footer>
</body>
</html>